deploy.ant.properties.file=C:\\Users\\thom991\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31276427114.properties
file.reference.match_to_Chenomx_v2.jar=C:\\Users\\thom991\\Documents\\Match_to_Chenomx\\jars\\match_to_Chenomx_v4.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/thom991/AppData/Roaming/NetBeans/8.1/config/GF_4.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Program Files\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\thom991\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
