<div class="content-wrapper" style="width:100%;margin:0;z-index:10;height:100%">
    <div class="overlay" style="display:none;position:absolute;top:0;width:100%;height:100%;margin:0;height:100%;z-index:20;background:rgba(0,256,256,0.25)"></div>
    <nav>
        <ul>
            <li id="home-btn"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;HOME</li>
            <li id="show-form"><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;UPLOAD FILES</li>
            <li id="show-listview"><i class="fa fa-wpforms" aria-hidden="true"></i>&nbsp;COMPOUND NAMES</li>
            <li id='download-csv'>
                <i class='fa fa-download' aria-hidden='true'></i>&nbsp;DOWNLOAD DATA&nbsp;
                <i class="fa fa-chevron-down" aria-hidden="true" style="font-size:medium"></i>
                <ul class="excel-file-selection">
                    <li id="template">
                        <a>
                            <span class="excel-file-name"></span>
                            <span class="creation-time"></span>
                        </a>
                    </li>
                    <li><a href="/metabolomics/NMRMSTranslator/download-all">Download all files</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="content-body" style="padding:5px;position:relative;">
        <div class="form-container">
            <div class="close-form-container-btn">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <form name="form1" id="form1">
                <div class="input-group">
                    <label class="bs-tooltip" data-toggle="tooltip" title="Open file selection dialog" data-placement="bottom">
                        <span><i class="fa fa-file-text-o fa-lg" aria-hidden="true"></i></span>
                        <input type="file" name="file1" id="file1" style="display:none"/>
                    </label>
                    <input type="text" readonly="readonly" placeholder="List File" id="names"/>
                    <a href="" class="bs-tooltip" id="show-listview-link" onclick="event.preventDefault();" data-toggle="tooltip" data-placement="bottom" title="Show compound names"><i class="fa fa-wpforms" aria-hidden="true" style="font-size:x-large;position:absolute;vertical-align:middle;top:8px;right:15px;background-color:white"></i></a>
                </div>
                <div class="input-group">
                    <label class="bs-tooltip" data-toggle="tooltip" title="Open file selection dialog" data-placement="bottom">
                        <span><i class="fa fa-file-text-o fa-lg" aria-hidden="true"></i></span>
                        <input type="file" name="file2" id="file2" style="display:none"/>
                    </label>
                    <input type="text" readonly="readonly" placeholder="Positive File"/>
                </div>
                <div class="input-group">
                    <label class="bs-tooltip" data-toggle="tooltip" title="Open file selection dialog" data-placement="bottom">
                        <span><i class="fa fa-file-text-o fa-lg" aria-hidden="true"></i></span>
                        <input type="file" name="file3" id="file3" style="display:none"/>
                    </label>
                    <input type="text" readonly="readonly" placeholder="Negative File" />
                </div>
                <div class="input-group">
                    <label class="bs-tooltip" for="username" data-toggle="tooltip" title="Enter username" data-placement="bottom">
                        <span><i class="fa fa-user fa-lg" aria-hidden="true"></i></span>
                    </label>
                    <input type="text" placeholder="Username" id="username"/>
                </div>
                <div class="input-group">
                    <label for="institution" class="bs-tooltip" data-toggle="tooltip" title="Enter institution name" data-placement="bottom">
                        <span><i class="fa fa-university" aria-hidden="true"></i></span>
                    </label>
                    <input type="text" placeholder="Institution" id="institution"/>
                </div>
                <div class="input group">
                    <button type="button" id="upload">Upload&nbsp;<i class="fa fa-upload" aria-hidden="true"></i></button>
                </div>            
            </form>
        </div>

        <div class="graph-container">
            <div class="graph" id="graph-1-container">
                <div class="header">
                    <span class="title">Positive Plot</span>
                    <span class="reset-graph bs-tooltip" data-toggle="tooltip" title="Reset graph to original state" data-placement="bottom"><i class="fa fa-undo fa-lg" aria-hidden="true"></i></span>
                </div>
                <svg id="graph-1" width="100%" height="610"></svg>
            </div>
            <div class="gap"></div>
            <div class="graph" id="graph-2-container">
                <div class="header">
                    <span class="title">Negative Plot</span>
                    <span class="reset-graph bs-tooltip" data-toggle="tooltip" title="Reset graph to original state" data-placement="bottom"><i class="fa fa-undo fa-lg" aria-hidden="true"></i></span>
                </div>
                <svg id="graph-2" width="100%" height="610"></svg>
            </div>
        </div>
        <div class="dialog drop">
            <div class="dialog-header">
                <div class="dialog-header-title">Usage Guide</div>
                <div class="dialog-header-close-btn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>
            <div class="dialog-body" id="for-usage-guide">
                The main functionalities of this page are available in the navigation bar at the top.<br/>
                <strong>Navigation Bar Interface</strong>
                <ol>
                    <li><strong>HOME:</strong> Navigate back to the entry point to this page. (Home page)</li>
                    <li><strong>UPLOAD FILES:</strong> This option allows to select necessary files to draw the graphs.
                        The place holder texts indicate which file must be selected for that corresponding field.
                        Click on 
                        <label class="file-selection-label">
                            <span><i class="fa fa-file-text-o fa-lg" aria-hidden="true"></i></span>
                        </label> to bring up the file selection box.
                        You can also select different compound names by clicking the <i class="fa fa-wpforms fa-lg" aria-hidden="true"></i> icon embedded in the first form field.
                    </li>
                    <li><strong>COMPOUND NAMES:</strong> Display a list view of different compound names.</li>
                </ol>
                <strong>Compound Names List View Interface</strong>
                <ol>
                    <li><strong><i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>:</strong> Select all compounds.</li>
                    <li><strong><i class="fa fa-minus-square-o fa-lg" aria-hidden="true"></i>:</strong> De-select all previously selected compounds.</li>
                    <li><strong><i class="fa fa-arrow-down fa-lg" aria-hidden="true"></i>:</strong> Automatically scroll to bottom.</li>
                    <li>
                        <strong>
                            <i class="fa fa-check fa-lg" aria-hidden="true"></i>:
                        </strong> Send the selected compound names along with positive and negative files to the server for processing.
                        <em> (Note: This option is ONLY displayed when at least one compound is selected)</em>
                    </li>

                </ol>
            </div>
            <div class="dialog-body" id="for-contact-us">
                <div class="email-container">
                    <span class="envelop"><i class="fa fa-envelope-square" aria-hidden="true"></i></span>
                    <a href="mailto:Mathew.thomas@pnnl.gov" class="email">Mathew.thomas@pnnl.gov</a>
                    <a href="mailto:Mathew.thomas@pnnl.gov" class="send"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                </div>
                <div class="email-container">
                    <span class="envelop"><i class="fa fa-envelope-square" aria-hidden="true"></i></span>
                    <a href="mailto:kerem.bingol@pnnl.gov" class="email">kerem.bingol@pnnl.gov</a>
                    <a href="mailto:kerem.bingol@pnnl.gov" class="send"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                </div>
            </div>
            <svg class="arrow" width="40" height="20" style="stroke-width:1.2;position:absolute;left:calc(50% - 20px);">
            <path d="M 0 0 20 20 40 0 " stroke="#808080" fill="white"/>
            </svg>
        </div>
        <footer style="text-align:center;font-size:small;margin-top:20px;position:relative;">
            Walker, L. R., Hoyt, D. W., Michael Walker, S. II, Ward, J. K., Nicora, C. D., and Bingol, K. (2016)<br/>
            Unambiguous Metabolite Identification in High-throughput Metabolomics by Hybrid 1D 1H NMR/ESI MS1 Approach. Magn. Reson. Chem., doi: <a target="_blank" href="/10.1002/mrc.4503">10.1002/mrc.4503</a><br/>
            <a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1002/mrc.4503/abstract">http://onlinelibrary.wiley.com/doi/10.1002/mrc.4503/abstract</a><br/>
            <a href="" onclick="event.preventDefault()" id="usage-guide">Usage Guide</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" id="contact-us" onclick="event.preventDefault()">Contact Us</a>
        </footer>
    </div>
</div>
<div class="listview">
    <ul id="options">
        <li class="bs-tooltip" id="select-all" data-toggle="tooltip" data-placement="bottom" title="Select all"><i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i></li>
        <li class="bs-tooltip" id="unselect-all" data-toggle="tooltip" data-placement="bottom" title="Unselect all"><i class="fa fa-minus-square-o fa-lg" aria-hidden="true"></i></li>
        <li class="bs-tooltip" id="scroll-to-bottom" data-toggle="tooltip" data-placement="bottom" title="Scroll to bottom"><i class="fa fa-arrow-down" aria-hidden="true"></i></li>
        <li id="done" style="display:none"><i class="fa fa-check fa-lg" aria-hidden="true"></i></li>
    </ul>
    <table>
    </table>
</div>
<ul class="options-floated">
    <li class="bs-tooltip" id="select-all" data-toggle="tooltip" data-placement="top" title="Select all"><i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i></li>
    <li class="bs-tooltip" id="unselect-all" title="Unselect all" data-toggle="tooltip" data-placement="top"><i class="fa fa-minus-square-o fa-lg" aria-hidden="true"></i></li>
    <li class="bs-tooltip" id="scroll-to-top" data-toggle="tooltip" data-placement="top" title="Scroll to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></li>
    <li id="done" style="display:none"><i class="fa fa-check fa-lg" aria-hidden="true"></i></li>
</ul>
<i class="spinner fa fa-refresh fa-spin fa-fw" style="position:absolute;left:48%;font-size:8em;line-height:100%;display:none;z-index:25"></i>