<!--
    For information on license, see: ${PROJECT_DIRECTORY}/LICENSE
-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>NMR Chenomx</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="front-end-frameworks/external/font-awesome-4.6.3/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="front-end-frameworks/external/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="front-end-frameworks/css/main.css"/>
        <script src="front-end-frameworks/external/jquery-2.2.4.min.js"></script>
        <script src="front-end-frameworks/external/d3/d3.4.0.0.min.js"></script>
        <script src="front-end-frameworks/javascript/pnnl.js"></script>
        <link rel="stylesheet" href="front-end-frameworks/css/jquery-ui.min.css"/>
        <script src="front-end-frameworks/external/jquery-ui.min.js"></script>
        <script src="front-end-frameworks/external/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            main{
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .tile-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                position: relative;
                margin-top: 50%;
            }
            .tile-container > * {
                position: relative;
                display: none;
                opacity: 0;
                width: 350px;
                line-height: 200px;
                background-color: #0097A7;
                margin: auto auto;
                text-align: center;
                box-shadow: 2px 2px 3px gray, -2px 2px 3px gray;
                color: white;
                font-size: x-large;
                border-radius: 2px;
                margin: auto auto;
            }
            .tile:hover {
                cursor: pointer;
            }
            .hover {
                perspective: 1000;
                -webkit-transform-origin: 50% 50%;
                -webkit-animation: enter 0.5s ease-in-out;
                animation: enter 0.5s ease-in-out;
            }
            @-webkit-keyframes enter {
                0% { transform: rotateY(0deg); }
                50% { transform: rotateY(20deg); }
                100% { transform: rotateY(0deg); }
            }
            @keyframes enter {
                0% { transform: rotateY(0deg); }
                50% { transform: rotateY(20deg); }
                100% { transform: rotateY(0deg); }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container-fluid tiles" style="height:100%">
                <div class="row">
                    <div class="tile-container col-lg-12">
                        <div class="tile col-lg-4" data-src="/includes/NMRMSTranslator.html" data-target="NMRMSTranslator" data-show="1D 1H NMR/ESI MS1">
                            1D 1H NMR/ESI MS1
                        </div>
                    </div>
                </div>
            </div>
            <div class="content" style="background:white;width:100%;height:100%;position:absolute;top:0;opacity:0;transform:scale(0)"></div>
        </main>
        <script>
            $(function () {
                var tiles = d3.selectAll(".tile");
                var initials = tiles.nodes().map(function(tile) { return tile.getBoundingClientRect().left; });
                        tiles.on("mouseover", function () { d3.select(this).classed("hover", true); })
                        .on("mouseout", function () { d3.select(this).classed("hover", false); })
                        .on("click", function() {
                            var self = $(this);
                            var src = self.data("src");
                            var target = self.data("target");
                            window.history.pushState({}, "", "/metabolomics/" + self.data("show"));
                            if (src !== $(".content").data("src"))
                                $.ajax("/metabolomics/" + target, {
                                    "method": "GET",
                                    "data": {
                                        "resourceName": src
                                    },
                                    "success": function(data) {
                                        $(".content").html(data);
                                        var script = document.createElement("SCRIPT");
                                        script.src = "/metabolomics/front-end-frameworks/javascript/" + target + ".js";
                                        document.body.appendChild(script);
                                    },
                                    "error": function(xhr) {
                                        console.log(xhr);
                                    }
                                });
                            d3.select(".content")
                                .attr("data-src", src)
                                .transition()
                                .ease(d3.easePolyOut)
                                .duration(1000)
                                .style("transform", "scale(1)")
                                .style("opacity", 1);
                        })
                        .style("left", "-2000px")
                        .transition()
                        .ease(d3.easeBackOut)
                        .delay(function (d, i) { return i * 100; })
                        .duration(1500)
                        .style("left", function (d, i) { return initials[i] + "px"; })
                        .style("display", "block")
                        .style("opacity", 1);
            });
        </script>
    </body>
</html>
