1,3-Diaminopropane                 
1,3-Dihydroxyacetone               
1,3-Dimethylurate                  
1,6-Anhydro-ß-D-glucose            
1,7-Dimethylxanthine               
1-Methylnicotinamide               
2,3,4_Trihydroxybenzoate           
2,6_Dihydroxybenzoate              
2-Deoxyadenosine                   
2-Deoxyguanosine                   
2-Deoxyinosine                     
2-Deoxyuridine                     
2-Aminoadipate                     
2-Aminobutyrate                    
2-Ethylacrylate                    
2-Furoate                          
2-Furoylglycine                    
2-Hydroxy-3-methylvalerate         
2-Hydroxybutyrate                  
2-Hydroxyglutarate                 
2-Hydroxyisobutyrate               
2-Hydroxyisocaproate               
2-Hydroxyisovalerate               
2-Hydroxyphenylacetate             
2-Hydroxyvalerate                  
2-Methylglutarate                  
2-Octenoate                        
2-Oxobutyrate                      
2-Oxocaproate                      
2-Oxoglutarate                     
2-Oxoisocaproate                   
2-Oxovalerate                      
2-Phenylpropionate                 
2-Phosphoglycerate                 
3,4-Dihydroxybenzeneacetate        
3,4-Dihydroxymandelate             
3,5-Dibromotyrosine                
3-Aminoisobutyrate                 
3-Chlorotyrosine                   
3-Hydromuconate                    
3-Hydroxy-3-methylglutarate        
3-Hydroxybutyrate                  
3-Hydroxyisobutyrate               
3-Hydroxyisovalerate               
3-Hydroxykynurenine                
3-Hydroxymandelate                 
3-Hydroxyphenylacetate             
3-Indoxylsulfate                   
3-Methyl-2-oxovalerate             
3-Methyladipate                    
3-Methylglutarate                  
3-Methylxanthine                   
3-Phenyllactate                    
3-Phenylpropionate                 
4-Aminobutyrate                    
4-Aminohippurate                   
4-Carboxyglutamate                 
4-Guanidinobutanoate               
4-Hydroxy-3-methoxymandelate       
4-Hydroxybenzoate                  
4-Hydroxybutyrate                  
4-Hydroxyphenylacetate             
4-Hydroxyphenyllactate             
4-Pyridoxate                       
5,6-Dihydrothymine                 
5,6-Dihydrouracil                  
5-Aminolevulinate                  
5_Aminopentanoate                  
5-Hydroxyindole-3-acetate          
5-Hydroxylysine                    
5-Hydroxytryptophan                
5-Methoxysalicylate                
6-Hydroxynicotinate                
Acetamide                          
Acetaminophen                      
Acetate                            
Acetoacetate                       
Acetoin                            
Acetone                            
Acetylsalicylate                   
Adenine                            
Adenosine                          
Adipate                            
ADP                                
Agmatine                           
Alanine                            
Allantoin                          
Alloisoleucine                     
AMP                                
Anserine                           
Anthranilate                       
Arabinitol                         
Arabinose                          
Arginine                           
Ascorbate                          
Asparagine                         
Aspartate                          
ATP                                
Azelate                            
Benzoate                           
Betaine                            
Biotin                             
Butanone                           
Butyrate                           
Cadaverine                         
Caffeine                           
Caprate                            
Caprylate                          
Carnitine                          
Carnosine                          
Catechol                           
Cellobiose                         
Chlorogenate                       
Cholate                            
Choline                            
Cinnamate                          
cis,cis-Muconate                   
cis-Aconitate                      
Citraconate                        
Citrate                            
Citrulline                         
Creatine                           
Creatine phosphate                 
Creatinine                         
Cystathionine                      
Cysteine                           
Cystine                            
Cytidine                           
Cytosine                           
dCTP                               
Desaminotyrosine                   
Dimethylamine                      
Dimethyl_sulfone                   
DSS                                
DSS_d6                             
D_Threitol                         
dTTP                               
Epicatechin                        
Erythritol                         
Ethanol                            
Ethanolamine                       
Ethylene_glycol                    
Ethylmalonate                      
Ferulate                           
Formate                            
Fructose                           
Fucose                             
Fumarate                           
Galactarate                        
Galactitol                         
Galactonate                        
Galactose                          
Gallate                            
Gentisate                          
Glucarate                          
Glucitol                           
Gluconate                          
Glucose                            
Glucose_1_phosphate                
Glucose_6_phosphate                
Glucuronate                        
Glutamate                          
Glutamine                          
Glutarate                          
Glutaric_acid_monomethyl_ester     
Glutathione                        
Glycerate                          
Glycerol                           
Glycine                            
Glycocholate                       
Glycolate                          
Glycylproline                      
GTP                                
Guanidinosuccinate                 
Guanidoacetate                     
Guanosine                          
Hippurate                          
Histamine                          
Histidine                          
Homocitrulline                     
Homocysteine                       
Homocystine                        
Homogentisate                      
Homoserine                         
Homovanillate                      
Hydroxyacetone                     
Hypoxanthine                       
Ibuprofen                          
Imidazole                          
IMP                                
Indole_3_acetate                   
Indole_3_lactate                   
Inosine                            
Isobutyrate                        
Isocaproate                        
Isocitrate                         
Isoeugenol                         
Isoleucine                         
Isopropanol                        
Isovalerate                        
Kynurenate                         
Kynurenine                         
Lactate                            
Lactose                            
Lactulose                          
Leucine                            
Levulinate                         
Lysine                             
Malate                             
Maleate                            
Malonate                           
Maltose                            
Mandelate                          
Mannitol                           
Mannose                            
Melatonin                          
Methanol                           
Methionine                         
Methylamine                        
Methylguanidine                    
Methylmalonate                     
Methylsuccinate                    
myo_Inositol                       
N,N_Dimethylformamide              
N,N_Dimethylglycine                
N6_Acetyllysine                    
N_Acetylaspartate                  
N-Acetylcysteine                   
N_Acetylglucosamine                
N_Acetylglutamate                  
N_Acetylglutamine                  
N_Acetylglycine                    
N_Acetylornithine                  
N_Acetylserotonin                  
N_Acetyltyrosine                   
NAD                                
NADH                               
NADP                               
NADPH                              
N_Carbamoylaspartate               
N_Carbamoyl_beta_alanine           
Niacinamide                        
Nicotinamide_N_oxide               
Nicotinate                         
Nicotinic_acid_adenine_dinucleotide
Nicotinurate                       
N_Isovaleroylglycine               
N_Methylhydantoin                  
N_Nitrosodimethylamine             
N_Phenylacetylglycine              
N_Phenylacetylphenylalanine        
N_alpha_Acetyllysine               
O_Acetylcarnitine                  
O_Acetylcholine                    
o_Cresol                           
O-Phosphocholine                   
O_Phosphoethanolamine              
O-Phosphoserine                    
Ornithine                          
Oxypurinol                         
Pantothenate                       
p_Cresol                           
Phenol                             
Phenylacetate                      
Phenylalanine                      
Phenylglyoxylate                   
Phthalate                          
Pimelate                           
Pipecolate                         
Proline                            
Propionate                         
Propylene_glycol                   
Protocatechuate                    
Putrescine                         
Pyridoxine                         
Pyrimidine                         
Pyrocatechol                       
Pyroglutamate                      
Pyruvate                           
Quinolinate                        
Riboflavin                         
Ribose                             
Saccharopine                       
S_Adenosylhomocysteine             
Salicylate                         
Salicylurate                       
Sarcosine                          
Sebacate                           
Serine                             
Serotonin                          
sn_Glycero_3_phosphocholine        
S_Sulfocysteine                    
Suberate                           
Succinate                          
Succinylacetone                    
Sucrose                            
Syringate                          
Tartrate                           
Taurine                            
Theophylline                       
Threonate                          
Threonine                          
Thymidine                          
Thymine                            
Thymol                             
Tiglylglycine                      
trans_4_Hydroxy_L_proline          
trans_Aconitate                    
Trehalose                          
Trigonelline                       
Trimethylamine                     
Trimethylamine_N_oxide             
Tropate                            
Tryptophan                         
Tyramine                           
Tyrosine                           
UDP_galactose                      
UDP_glucose                        
UDP_glucuronate                    
UDP_N_Acetylglucosamine            
UMP                                
Uracil                             
Urea                               
Uridine                            
Urocanate                          
Valerate                           
Valine                             
Valproate                          
Vanillate                          
Xanthine                           
Xanthosine                         
Xanthurenate                       
Xylitol                            
Xylose                             
beta_Alanine                       
gamma_Glutamylphenylalanine        
pi_Methylhistidine                 
tau_Methylhistidine