/********************************************
 *              NMRMSTranslator             *
 ********************************************/
.content {
    overflow:hidden;
    .content-wrapper {
        position: relative;
        overflow-y: scroll;
    }

    nav {
        background-color: #00ACC1;
        a {
            color: #e3e3e3;
            display: inline-block;
        }
        a:hover {
            text-decoration: none;
            cursor: pointer;
        }
        li {
            position: relative;
            display: inline-block;
            list-style-type: none;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            line-height: 60px;
            font-size: x-large;
            color: #e3e3e3;
            transition: background-color 0.3s linear;
        }
        li:hover {
            cursor: pointer;
            background-color: #00838F;
        }

        .active-nav-item {
            background-color: #00838F;
        }

        #download-csv .flashing {
            -webkit-animation: color 2s linear;
            animation: color 2s linear;
            -webkit-animation-iteration-count: 10;
            animation-iteration-count: 10;
        }

        @-webkit-keyframes color {
            0% { color: #e3e3e3; font-weight: normal; }
            100% { color: white; font-weight: bold; }
        }
        @keyframes color {
            0% { color: #e3e3e3; font-weight: normal; }
            100% { color: white; font-weight: bold; }
        }

        #download-csv {
            display: none;
        }
        .excel-file-selection {
            position: absolute;
            z-index: 5;
            background-color: darkgrey;
            box-shadow: 0px 0px 5px 0.5px gray;
            width: 150%;
            margin-left: -10px;
            padding-left: 0;
            li {
                display: block;
                padding-left: 20px;
                font-size: 20px;
                position: relative;
            }
            .creation-time {
                float: right;
                font-size: medium;
            }
            a {
                color: #eee;
                display: block;
            }
            li:hover {
                background-color: #777;
            }
        }
    }

    .form-container {
        width: 40%;
        left: 30%;
        position: absolute;
        background-color: rgba(255, 195, 66, 0.95);
        z-index: 10;
        padding-top: 40px;
        padding-bottom: 20px;
        box-shadow: 1px 1px 5px gray, -1px 1px 5px gray;
        transform: scale(0);
        .close-form-container-btn {
            color: #006064;
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            text-align: center;
            transition: box-shadow 0.2s linear;
            border-radius: 2px;
            &:hover {
                cursor: pointer;
                box-shadow: 0px 0px 8px gray;
            }
            i {
                width: 30px;
                line-height: 30px;
            }
        }

        form > div {
            margin: auto auto;
            margin-bottom: 10px;
            width: 80%;
        }

        form label {
            width: 25%;
        }
        form input {
            background-color: white;
            width: 75%;
        }

        #form1 {
            width: 80%;
            margin: auto auto;
            input {
                line-height: 26px;
                height: 40px;
                border: none;
                padding: 5px;
                border: 3px solid #00838F;
                border-top-right-radius: 10px;
                font-weight: 600;
                margin-left:-5px;
            }

            ::-webkit-input-placeholder {
                font-style: italic;
                font-weight: 600;
            }
            ::-moz-input-placeholder {
                font-style: italic;
                font-weight: 600;
            }
            ::-ms-input-placeholder {
                font-style: italic;
                font-weight: 600;
            }
            span {
                display: inline-block;
                width: 80px;
                background-color: #00838F;
                color: white;
                line-height: 40px;
                text-align: center;
                width: 100%;
                i {
                    vertical-align: -3%;
                }
            }

            span:hover {
                cursor: pointer;
            }
            button {
                background: #73628A;
                border: none;
                width: 100px;
                line-height: 40px;
                font-weight: 600;
                color: #e3e3e3;
                box-shadow: 0px 1px 3px white inset, 0px -1px 3px white inset;
                transition: background-color 0.1s linear, box-shadow 0.1s linear;
            }

            button:hover {
                box-shadow: 0px 1px 3px 1px white inset, 0px -1px 3px 1px white inset;
                background-color: #520e4d;
            }
        }
    }
    .graph-container {
        display: flex;
        flex-direction: row;
        position: relative;
    }
    .gap {
        width: 2%;
    }
    .graph {
        flex-grow: 3;
        max-width: 50%;
        border: 2px solid gray;
        margin: 5px;
        border-radius: 4px;
        height: 650px;
        position: relative;
        background-color: white;
        .header {
            font-size: large;
            background-color: lightblue;
            padding: 5px;
            box-shadow: 0px 2px 2px 0.5px gray;
            position: relative;
        }
        .reset-graph {
            display: inline-block;
            position: absolute;
            right: 20px;
            transition: transform 0.25s linear;
        }
        .reset-graph:hover {
            cursor: pointer;
            transform: rotate(-180deg);
        }
    }


    @media screen and (max-width: 950px) {
        .graph-container {
            width: 100%;
            display:block;
            position: relative;
        }
        .graph {
            width: 100%;
            max-width: 100%;
        }
    }
    .data-values {
        position: absolute;
        display: none;
        background-color: lightgrey;
        padding: 10px;
        width: 230px;
        max-width: 260px;
        top: 45px;
        right: 5px;
        z-index: 0;
        &:hover {
            cursor: move;
        }

        ul {
            margin: 0;
            padding: 0;
            padding-left: 30px;
        }
        .data-label {
            font-weight: bold;
            color: brown;
        }
    }

    .home #home-btn {
        transition: box-shadow ease 0.2s;
    }
    .home #home-btn:hover {
        box-shadow:0px 0px 3px 0.02px gray;
    }
    .popup {
        -webit-animation: popup 0.5s ease-in forwards;
        animation: popup 0.5s ease-in forwards;
    }

    @-webit-keyframes popup {
        0%   { transform: scale(0); }
        70%  { transform: scale(1.2); }
        100% { transform: scale(1); }
    }
    @keyframes popup {
        0%   { transform: scale(0); }
        70%  { transform: scale(1.2); }
        100% { transform: scale(1); }
    }

    .popup-fast {
        @extend .popup;
        -webit-animation: popup 0.25s ease-in forwards;
        animation: popup 0.25s ease-in forwards;
    }

    .listview {
        will-change: transform, scroll-position;
        transform: translateX(200%);
        height: 100%;
        max-height: 100%;
        position: absolute;
        float:right;
        right: 0;
        top: 0;
        margin: 0;
        width: 25%;
        background-color: white;
        box-shadow: 0px 0px 10px 10px gray;
        border-radius: 2px;
        z-index:10;
        overflow-x:hidden;
        table {
            width: 100%;
            font-size: large;
            text-align: center;
            overflow-y: scroll;
        }
        #options {
            padding: 0px;
            margin: 0;
            display: block;
            background-color: white;
            width: 100%;
            z-index: 100;
        }

        #options li {
            line-height: 50px;
            text-align: center;
            font-size: large;
            list-style-type: none;
            width: 78px;
            max-width:78px;
            display: inline-block;
            transition: background-color 0.2s linear
        }
        #options li:hover {
            background-color: silver;
            cursor: pointer;
        }
        tr {
            line-height: 50px;
            border-bottom: 2px solid #eee;
            td:last-child {
                text-align: left;
                padding-left: 20px;
            }
        }

        tr:first-child {
            border-top: 2px solid #eee;
        }
        .checkbox {
            border-right: 2px solid #eee;
            margin: 0;
            padding-left: 2.5px;
            padding-right: 2.5px;
            width: 78px;
            max-width:78px;
            &:hover {
                cursor: pointer;
            }
            i {
                width: 19px;
                max-width: 19px;
                will-change: transform;
            }
        }
    }
    .options-floated {
        padding: 0px;
        margin: 0;
        background-color: white;
        z-index: 100;
        display: inline-block;
        visibility: hidden;
        position: fixed;
        bottom: 0;
        right:25%;
        border: 1px solid gray;
        box-shadow: -5px -5px 10px 0.5px gray, -5px 1px 10px 0.5px gray;
        transform: rotate(-90deg);
        transform-origin: 50% 100%;
        li {
            line-height: 50px;
            text-align: center;
            font-size: large;
            list-style-type: none;
            width: 78px;
            max-width:78px;
            transition: background-color 0.2s linear
        }
        li:hover {
            background-color: silver;
            cursor: pointer;
        }
    }
}

/********************************************
 *              DIALOG STYLES               *
 ********************************************/
.close-btn {
    transition: transform 0.2s linear;
    font-size: x-large;
}
.close-btn:hover {
    transform-origin: 50% 50%;
    transform: rotate(90deg);
    cursor: pointer;
}
.alert-dialog {
    display: none;
    position: absolute;
    width: 350px;
    box-shadow: 0px 0px 0px 1px #d3d3d3;
    border-radius: 3px;
    text-align: center;
    font-size: large;
    margin: auto auto;
    z-index: 12;
    background-color: white;
    padding-bottom: 5px;
    right: 30px;
    top: 20px;
}

.alert-dialog {
    .alert-dialog-header {
        border-bottom: 1px solid #d3d3d3;
        padding: 10px;
        margin-left: 0;
        margin-right: 0;
        background: #ff9907;
        color: green;
        min-height: 50px;
    }
    .message-body {
        font-size: large;
        line-height: 30px;
        padding: 5px;
        padding-top: 10px;
    }
    .alert-dialog-header-close-action-icon {
        right: 10px;
        top: 5px;
        position: absolute;
        @extend .close-btn;
    }
    button {
        transition: background-color .2s ease-in;
        width: 75px;
        margin: 5px;
    }
    button:hover {
        background-color: lightblue;
    }
}
.error-dialog {
    @extend .alert-dialog;
    min-width: 350px;
    max-width: 800px;
    width: auto;
    .message-body {
        text-align: left;
        padding: 15px;
        margin: 0;
        text-align: center;
    }
}
.notification-dialog {
    @extend .alert-dialog;
    background-color: #007fff;
    color: white;
    position: fixed;
    top: initial;
    bottom:10px;
}

.validation-error-dialog {
    bottom: initial;
    right: initial;
    z-index: 99;
    box-shadow: 2px 4px 10px 3px gray;
    :before {
        content: "";
        border: 15px solid transparent;
        border-left: 14px solid #d3d3d3;
        position: absolute;
        left: -28px;
        top: 1px;
        width: 25px;
        height: 25px;
        transform: rotate(180deg);
    }
    :after {
        content: "";
        border: 15px solid transparent;
        border-right: 18px solid white;
        position: absolute;
        left: -27px;
        top: 1px;
        width: 28px;
        height: 25px;
        transform: scale(0.7,0.7);
    }
    .message-body {
        line-height: 13px;
    }
    .alert-dialog-header {
        display: none;
    }
}
.dialog {
    box-shadow: 0px 0px 1px 1px gray;
    border-radius: 3px;
    position: absolute;
    display: none;
    z-index: 25;
    .dialog-header {
        width: 100%;
        display:flex;
        flex-direction: row;
        line-height: 4em;
        box-shadow: 0px 2px 5px 0.25px gray;
        background-color: blueviolet;
        position: relative;
        color: #ddd;
    }

    .dialog-header-title {
        flex-grow: 3.8;
        text-align: center;
        font-size: x-large;
    }
    .dialog-header-close-btn {
        flex-grow: 0.2;
        font-size: x-large;
        text-align: center;
        position: absolute;
        right: 5px;
        i {
            @extend .close-btn;
            position: relative;
            top: -10px;
        }
    }
    .dialog-body {
        padding: 10px;
        background-color: white;
    }
    #for-contact-us, #for-usage-guide {
        display: none;
    }

    #for-contact-us {
        .email-container {
            display: flex;
            flex-direction: row;
        }
        .envelop {
            font-size: xx-large;
            flex-grow: 0.25;
        }
        .email {
            vertical-align: middle;
            flex-grow: 2;
            padding: 10px;
            font-size: large;
            text-align: center;
        }
        .send {
            flex-grow: 0.25;
            font-size: x-large;
            transition: color 0.25s linear;
            padding: 5px;
        }
        .send:hover {
            color: brown;
            cursor: pointer;
        }
    }
    .file-selection-label {
        background-color: #00838F;
        width: 4em;
        line-height: 1.7em;
        color: white;
        text-align: center;
        margin-bottom: 0;
    }
    ol:nth-child(2) li i {
        font-weight: bold;
    }
}
.dialog.rotate-in {
    -webkit-animation: rotate-in 0.8s cubic-bezier(0.38, 1.61, 0.63, 1.24);
    animation: rotate-in 0.8s cubic-bezier(0.38, 1.61, 0.63, 1.24);
    transform-origin: 50% 100%;
}

@-webkit-keyframes rotate-in {
    0% { transform: rotateX(50deg) rotateY(60deg); }
    100% { transform: rotateX(0deg) rotateY(0deg); }
}
@keyframes rotate-in {
    0% { transform: rotateX(50deg) rotateY(60deg); }
    100% { transform: rotateX(0deg) rotateY(0deg); }
}

.dialog.drop {
    -webkit-animation: drop 0.4s cubic-bezier(0.38, 1.61, 0.63, 1.24);
    animation: drop 0.4s cubic-bezier(0.38, 1.61, 0.63, 1.24);
    transform-origin: 50%;
}

@-webkit-keyframes drop {
    0% { transform: translateY(0);}
    100% { transform: translateY(50px); }
}
@keyframes drop {
    0% { transform: translateY(0);}
    100% { transform: translateY(50px); }
}